[
  "accenture",
  "adobe",
  "affirm",
  "airtable",
  "amazon",
  "amplitude",
  "anthropic",
  "apple",
  "asana",
  "bain-and-company",
  "baker-tilly",
  "bank-of-america",
  "blackrock",
  "booz-allen-hamilton",
  "boston-consulting-group",
  "braze",
  "capgemini",
  "capital-one",
  "carlyle",
  "cgi-federal",
  "chime",
  "citi",
  "cloudflare",
  "cohnreznick",
  "databricks",
  "datadog",
  "deloitte",
  "discord",
  "elastic",
  "evercore",
  "ey",
  "fidelity-investments",
  "figma",
  "fivetran",
  "forvis-mazars",
  "goldman-sachs",
  "google",
  "grant-thornton",
  "guidehouse",
  "gusto",
  "huron-consulting",
  "icf",
  "instacart",
  "jpmorgan-chase",
  "klaviyo",
  "kpmg",
  "lazard",
  "leidos",
  "meta",
  "microsoft",
  "mitre",
  "mongodb",
  "morgan-stanley",
  "netflix",
  "northrop-grumman",
  "nvidia",
  "oliver-wyman",
  "oracle",
  "palantir",
  "pwc",
  "reddit",
  "robinhood",
  "rsm-us",
  "rti-international",
  "salesforce",
  "samsara",
  "scale-ai",
  "sigma-computing",
  "snowflake",
  "stripe",
  "truist",
  "twilio",
  "vanguard",
  "vercel",
  "wells-fargo"
]
